BL51 BANKED LINKER/LOCATER V6.22                                                        07/04/2024  20:22:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\DEV\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\I2C.obj, .\Objects\Delay_ms.obj, .\Objects\snak_game.obj, .\O
>> bjects\OLED12864.obj, .\Objects\init_timer.obj TO .\Objects\demo PRINT (.\Listings\demo.m51) RAMSIZE (256) DISABLEWAR
>> NING (16, 15)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\I2C.obj (I2C)
  .\Objects\Delay_ms.obj (DELAY_MS)
  .\Objects\snak_game.obj (SNAK_GAME)
  .\Objects\OLED12864.obj (OLED12864)
  .\Objects\init_timer.obj (INIT_TIMER)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (RAND)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0004H     UNIT         ?DT?RAND?RAND
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0044H     UNIT         ?DT?SNAK_GAME
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0E18H     UNIT         ?CO?OLED12864
            CODE    0E26H     0434H     UNIT         ?C?LIB_CODE
            CODE    125AH     01A5H     UNIT         ?PR?INIT_TIMER?INIT_TIMER
            CODE    13FFH     00A9H     UNIT         ?PR?FOOD_CHECK?SNAK_GAME
            CODE    14A8H     0082H     UNIT         ?PR?OLED_INIT?OLED12864
            CODE    152AH     0074H     UNIT         ?PR?KEY_CHECK?SNAK_GAME
            CODE    159EH     0071H     UNIT         ?PR?_OLED_SHOWCHAR?OLED12864
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2024  20:22:24  PAGE 2


            CODE    160FH     006BH     UNIT         ?PR?INIT_GAME?SNAK_GAME
            CODE    167AH     0069H     UNIT         ?PR?MOVE?SNAK_GAME
            CODE    16E3H     0050H     UNIT         ?PR?_OLED_SHOWIMAGE?OLED12864
            CODE    1733H     004DH     UNIT         ?PR?RAND?RAND
            CODE    1780H     0049H     UNIT         ?PR?MAINLOOP?SNAK_GAME
            CODE    17C9H     0041H     UNIT         ?PR?_OLED_SHOWSTRING?OLED12864
            CODE    180AH     0036H     UNIT         ?PR?ISDEATH?SNAK_GAME
            CODE    1840H     0032H     UNIT         ?PR?PRINT_OLED_SNAKEBODY?SNAK_GAME
            CODE    1872H     0031H     UNIT         ?CO?SNAK_GAME
            CODE    18A3H     0030H     UNIT         ?PR?_OLED_WRITEDATA?OLED12864
            CODE    18D3H     0029H     UNIT         ?PR?_SEND_BYTE?I2C
            CODE    18FCH     0025H     UNIT         ?PR?OLED_CLEAR?OLED12864
            CODE    1921H     0021H     UNIT         ?PR?_DELAY_MS?DELAY_MS
            CODE    1942H     0020H     UNIT         ?PR?_OLED_WRITECOMMAND?OLED12864
            CODE    1962H     001EH     UNIT         ?PR?_OLED_SETCURSOR?OLED12864
            CODE    1980H     001DH     UNIT         ?PR?ACCEPT_BYTE?I2C
            CODE    199DH     001CH     UNIT         ?PR?T0_INTERRUPT?SNAK_GAME
            CODE    19B9H     0014H     UNIT         ?PR?OLED_SHOWIMAGE_64X64?OLED12864
            CODE    19CDH     0014H     UNIT         ?PR?OLED_SHOWIMAGE_128X64?OLED12864
            CODE    19E1H     0013H     UNIT         ?PR?_DELAY_US?DELAY_MS
            CODE    19F4H     000DH     UNIT         ?PR?ACCEPT_RESPONSE?I2C
            CODE    1A01H     000CH     UNIT         ?C_C51STARTUP
            CODE    1A0DH     0009H     UNIT         ?PR?START?I2C
            CODE    1A16H     0007H     UNIT         ?PR?STOP?I2C
            CODE    1A1DH     0007H     UNIT         ?PR?SEND_RESPONSE?I2C



OVERLAY MAP OF MODULE:   .\Objects\demo (MAIN)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               -----    -----      -----    -----
  +--> ?PR?INIT_GAME?SNAK_GAME
  +--> ?PR?MAINLOOP?SNAK_GAME

?PR?INIT_GAME?SNAK_GAME                     -----    -----      -----    -----
  +--> ?PR?OLED_INIT?OLED12864
  +--> ?PR?OLED_SHOWIMAGE_128X64?OLED12864
  +--> ?PR?_DELAY_MS?DELAY_MS
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?PR?PRINT_OLED_SNAKEBODY?SNAK_GAME
  +--> ?CO?SNAK_GAME
  +--> ?PR?_OLED_SHOWIMAGE?OLED12864
  +--> ?PR?INIT_TIMER?INIT_TIMER

?PR?OLED_INIT?OLED12864                     -----    -----      -----    -----
  +--> ?PR?_OLED_WRITECOMMAND?OLED12864
  +--> ?PR?OLED_CLEAR?OLED12864

?PR?_OLED_WRITECOMMAND?OLED12864            -----    -----      0013H    0001H
  +--> ?PR?START?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2024  20:22:24  PAGE 3


  +--> ?PR?_SEND_BYTE?I2C
  +--> ?PR?ACCEPT_RESPONSE?I2C
  +--> ?PR?STOP?I2C

?PR?ACCEPT_RESPONSE?I2C                     0020H.2  0000H.1    -----    -----

?PR?OLED_CLEAR?OLED12864                    -----    -----      0008H    0002H
  +--> ?PR?_OLED_SETCURSOR?OLED12864
  +--> ?PR?_OLED_WRITEDATA?OLED12864

?PR?_OLED_SETCURSOR?OLED12864               -----    -----      0012H    0001H
  +--> ?PR?_OLED_WRITECOMMAND?OLED12864

?PR?_OLED_WRITEDATA?OLED12864               -----    -----      0012H    0001H
  +--> ?PR?START?I2C
  +--> ?PR?_SEND_BYTE?I2C
  +--> ?PR?ACCEPT_RESPONSE?I2C
  +--> ?PR?STOP?I2C

?PR?OLED_SHOWIMAGE_128X64?OLED12864         -----    -----      -----    -----
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_SHOWIMAGE?OLED12864

?PR?_OLED_SHOWIMAGE?OLED12864               -----    -----      0009H    0009H
  +--> ?PR?_OLED_SETCURSOR?OLED12864
  +--> ?PR?_OLED_WRITEDATA?OLED12864

?PR?PRINT_OLED_SNAKEBODY?SNAK_GAME          -----    -----      0008H    0001H
  +--> ?CO?SNAK_GAME
  +--> ?PR?_OLED_SHOWIMAGE?OLED12864

?PR?INIT_TIMER?INIT_TIMER                   0020H.0  0000H.2    0008H    0007H

?PR?MAINLOOP?SNAK_GAME                      -----    -----      -----    -----
  +--> ?PR?KEY_CHECK?SNAK_GAME
  +--> ?PR?ISDEATH?SNAK_GAME
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?CO?SNAK_GAME
  +--> ?PR?_OLED_SHOWSTRING?OLED12864
  +--> ?PR?FOOD_CHECK?SNAK_GAME
  +--> ?PR?MOVE?SNAK_GAME

?PR?KEY_CHECK?SNAK_GAME                     -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY_MS

?PR?_OLED_SHOWSTRING?OLED12864              0020H.0  0000H.1    0008H    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED12864

?PR?_OLED_SHOWCHAR?OLED12864                0020H.1  0000H.1    000EH    0004H
  +--> ?PR?_OLED_SETCURSOR?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WRITEDATA?OLED12864

?PR?FOOD_CHECK?SNAK_GAME                    -----    -----      -----    -----
  +--> ?CO?SNAK_GAME
  +--> ?PR?_OLED_SHOWIMAGE?OLED12864
  +--> ?PR?RAND?RAND
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2024  20:22:24  PAGE 4



?PR?MOVE?SNAK_GAME                          -----    -----      -----    -----
  +--> ?CO?SNAK_GAME
  +--> ?PR?_OLED_SHOWIMAGE?OLED12864
  +--> ?PR?PRINT_OLED_SNAKEBODY?SNAK_GAME



SYMBOL TABLE OF MODULE:  .\Objects\demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         7
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1A1DH         PUBLIC        send_response
  C:1980H         PUBLIC        accept_byte
  C:1A0DH         PUBLIC        start
  C:18D3H         PUBLIC        _send_byte
  C:1A16H         PUBLIC        stop
  C:19F4H         PUBLIC        accept_response
  B:0090H.1       PUBLIC        SDA
  B:0090H.0       PUBLIC        SCL
  -------         PROC          START
  C:1A0DH         LINE#         11
  C:1A0DH         LINE#         12
  C:1A0FH         LINE#         13
  C:1A11H         LINE#         14
  C:1A13H         LINE#         15
  C:1A15H         LINE#         16
  -------         ENDPROC       START
  -------         PROC          STOP
  C:1A16H         LINE#         18
  C:1A16H         LINE#         20
  C:1A18H         LINE#         21
  C:1A1AH         LINE#         22
  C:1A1CH         LINE#         23
  -------         ENDPROC       STOP
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:18D3H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2024  20:22:24  PAGE 5


  C:18D5H         LINE#         27
  C:18D7H         LINE#         28
  C:18F3H         LINE#         29
  C:18F5H         LINE#         30
  C:18F7H         LINE#         31
  C:18FBH         LINE#         32
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          ACCEPT_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:1980H         LINE#         34
  C:1980H         LINE#         36
  C:1982H         LINE#         37
  C:1984H         LINE#         38
  C:1986H         LINE#         39
  C:1996H         LINE#         40
  C:1998H         LINE#         41
  C:199CH         LINE#         42
  C:199CH         LINE#         43
  -------         ENDPROC       ACCEPT_BYTE
  -------         PROC          SEND_RESPONSE
  C:1A1DH         LINE#         46
  C:1A1DH         LINE#         47
  C:1A1FH         LINE#         48
  C:1A21H         LINE#         49
  C:1A23H         LINE#         50
  -------         ENDPROC       SEND_RESPONSE
  -------         PROC          ACCEPT_RESPONSE
  -------         DO            
  B:0020H.2       SYMBOL        ask
  -------         ENDDO         
  C:19F4H         LINE#         52
  C:19F4H         LINE#         54
  C:19F6H         LINE#         55
  C:19F8H         LINE#         56
  C:19FCH         LINE#         57
  C:19FEH         LINE#         58
  C:1A00H         LINE#         59
  -------         ENDPROC       ACCEPT_RESPONSE
  -------         ENDMOD        I2C

  -------         MODULE        DELAY_MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1921H         PUBLIC        _delay_ms
  C:19E1H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1921H         LINE#         3
  C:1921H         LINE#         5
  C:192BH         LINE#         6
  C:192EH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2024  20:22:24  PAGE 6


  C:192FH         LINE#         8
  C:193AH         LINE#         9
  C:1941H         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:19E1H         LINE#         11
  C:19E1H         LINE#         13
  C:19EBH         LINE#         14
  C:19ECH         LINE#         15
  C:19F3H         LINE#         16
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY_MS

  -------         MODULE        SNAK_GAME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0021H         PUBLIC        food_x
  D:0022H         PUBLIC        food_y
  C:1893H         PUBLIC        blank
  C:1840H         PUBLIC        print_OLED_SnakeBody
  D:0023H         PUBLIC        score
  B:0090H.3       PUBLIC        right
  C:1780H         PUBLIC        MainLoop
  C:188BH         PUBLIC        food
  C:152AH         PUBLIC        key_check
  D:0024H         PUBLIC        count
  B:0090H.5       PUBLIC        left
  C:189BH         PUBLIC        body
  C:160FH         PUBLIC        init_game
  C:167AH         PUBLIC        move
  B:0090H.4       PUBLIC        down
  D:0025H         PUBLIC        dir
  C:180AH         PUBLIC        isDeath
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0026H         PUBLIC        num
  C:199DH         PUBLIC        T0_interrupt
  B:0090H.2       PUBLIC        up
  C:13FFH         PUBLIC        Food_check
  D:0028H         PUBLIC        snake_x
  D:0046H         PUBLIC        snake_y
  D:0064H         PUBLIC        snake_lenght
  -------         PROC          PRINT_OLED_SNAKEBODY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:1840H         LINE#         33
  C:1840H         LINE#         34
  C:1840H         LINE#         36
  C:184AH         LINE#         37
  C:184AH         LINE#         38
  C:186DH         LINE#         39
  C:1871H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2024  20:22:24  PAGE 7


  -------         ENDPROC       PRINT_OLED_SNAKEBODY
  -------         PROC          INIT_GAME
  C:160FH         LINE#         43
  C:160FH         LINE#         44
  C:160FH         LINE#         47
  C:1612H         LINE#         48
  C:1615H         LINE#         49
  C:161BH         LINE#         50
  C:1621H         LINE#         51
  C:1627H         LINE#         52
  C:162DH         LINE#         53
  C:1630H         LINE#         54
  C:1633H         LINE#         55
  C:163AH         LINE#         56
  C:163DH         LINE#         57
  C:1640H         LINE#         58
  C:165AH         LINE#         59
  C:1679H         LINE#         60
  -------         ENDPROC       INIT_GAME
  -------         PROC          KEY_CHECK
  C:152AH         LINE#         62
  C:152AH         LINE#         63
  C:152AH         LINE#         64
  C:1536H         LINE#         65
  C:1536H         LINE#         66
  C:1539H         LINE#         67
  C:1540H         LINE#         68
  C:1543H         LINE#         69
  C:1546H         LINE#         70
  C:154CH         LINE#         71
  C:1550H         LINE#         72
  C:1550H         LINE#         73
  C:1550H         LINE#         74
  C:1553H         LINE#         75
  C:155AH         LINE#         76
  C:155DH         LINE#         77
  C:1560H         LINE#         78
  C:1566H         LINE#         79
  C:156AH         LINE#         80
  C:156AH         LINE#         81
  C:156AH         LINE#         82
  C:156DH         LINE#         83
  C:1574H         LINE#         84
  C:1577H         LINE#         85
  C:157AH         LINE#         86
  C:1580H         LINE#         87
  C:1584H         LINE#         88
  C:1584H         LINE#         89
  C:1584H         LINE#         90
  C:1587H         LINE#         91
  C:158EH         LINE#         92
  C:1591H         LINE#         93
  C:1594H         LINE#         94
  C:159AH         LINE#         95
  C:159DH         LINE#         96
  C:159DH         LINE#         97
  C:159DH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2024  20:22:24  PAGE 8


  C:159DH         LINE#         99
  -------         ENDPROC       KEY_CHECK
  -------         PROC          FOOD_CHECK
  C:13FFH         LINE#         101
  C:13FFH         LINE#         102
  C:13FFH         LINE#         103
  C:1457H         LINE#         107
  C:1457H         LINE#         109
  C:1471H         LINE#         110
  C:147DH         LINE#         111
  C:1489H         LINE#         112
  C:148BH         LINE#         113
  C:148DH         LINE#         115
  C:14A7H         LINE#         116
  C:14A7H         LINE#         117
  -------         ENDPROC       FOOD_CHECK
  -------         PROC          MOVE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:167AH         LINE#         127
  C:167AH         LINE#         131
  C:169DH         LINE#         134
  C:16A7H         LINE#         135
  C:16B3H         LINE#         136
  C:16BFH         LINE#         137
  C:16C2H         LINE#         140
  C:16D2H         LINE#         141
  C:16D6H         LINE#         142
  C:16DAH         LINE#         143
  C:16DEH         LINE#         144
  C:16E0H         LINE#         145
  C:16E0H         LINE#         147
  -------         ENDPROC       MOVE
  -------         PROC          ISDEATH
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:180AH         LINE#         150
  C:180AH         LINE#         151
  C:180AH         LINE#         153
  C:181FH         LINE#         155
  C:1821H         LINE#         156
  C:1829H         LINE#         157
  C:1839H         LINE#         159
  C:183EH         LINE#         160
  C:183FH         LINE#         161
  -------         ENDPROC       ISDEATH
  -------         PROC          MAINLOOP
  C:1780H         LINE#         162
  C:1780H         LINE#         163
  C:1783H         LINE#         164
  C:178AH         LINE#         165
  C:178DH         LINE#         166
  C:1792H         LINE#         168
  C:1795H         LINE#         169
  C:17A4H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2024  20:22:24  PAGE 9


  C:17B3H         LINE#         171
  C:17C2H         LINE#         172
  C:17C2H         LINE#         173
  C:17C5H         LINE#         174
  C:17C8H         LINE#         175
  C:17C8H         LINE#         176
  C:17C8H         LINE#         177
  -------         ENDPROC       MAINLOOP
  -------         PROC          T0_INTERRUPT
  C:199DH         LINE#         178
  C:19A1H         LINE#         179
  C:19A5H         LINE#         180
  C:19A8H         LINE#         181
  C:19AFH         LINE#         182
  C:19B2H         LINE#         183
  C:19B4H         LINE#         184
  -------         ENDPROC       T0_INTERRUPT
  -------         ENDMOD        SNAK_GAME

  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:18B3H         PUBLIC        _OLED_WriteData
  C:14A8H         PUBLIC        OLED_Init
  C:000EH         PUBLIC        F6x8
  C:16E3H         PUBLIC        _OLED_showImage
  C:1962H         PUBLIC        _OLED_SetCursor
  C:19B9H         PUBLIC        OLED_showImage_64X64
  C:0236H         PUBLIC        F8X16
  C:17C9H         PUBLIC        _OLED_showString
  C:0C26H         PUBLIC        image2_64X64
  C:159EH         PUBLIC        _OLED_showChar
  C:1942H         PUBLIC        _OLED_WriteCommand
  C:19CDH         PUBLIC        OLED_showImage_128X64
  C:18FCH         PUBLIC        OLED_Clear
  C:0826H         PUBLIC        image1_128X64
  -------         PROC          _OLED_WRITECOMMAND
  D:0013H         SYMBOL        Command
  C:1942H         LINE#         8
  C:1944H         LINE#         9
  C:1944H         LINE#         10
  C:1947H         LINE#         11
  C:194CH         LINE#         12
  C:194FH         LINE#         13
  C:1954H         LINE#         14
  C:1957H         LINE#         15
  C:195CH         LINE#         16
  C:195FH         LINE#         17
  -------         ENDPROC       _OLED_WRITECOMMAND
  C:18A3H         SYMBOL        L?0044
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:18A3H         SYMBOL        L?0044
  -------         PROC          _OLED_WRITEDATA
  D:0012H         SYMBOL        Data
  C:18B3H         LINE#         21
  C:18B5H         LINE#         22
  C:18B5H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2024  20:22:24  PAGE 10


  C:18B8H         LINE#         25
  C:18BDH         LINE#         26
  C:18C0H         LINE#         27
  C:18C5H         LINE#         28
  C:18C8H         LINE#         29
  C:18CDH         LINE#         30
  C:18D0H         LINE#         31
  -------         ENDPROC       _OLED_WRITEDATA
  -------         PROC          _OLED_SETCURSOR
  D:0007H         SYMBOL        Y
  D:0012H         SYMBOL        X
  C:1962H         LINE#         35
  C:1964H         LINE#         36
  C:1964H         LINE#         37
  C:196BH         LINE#         38
  C:1978H         LINE#         39
  -------         ENDPROC       _OLED_SETCURSOR
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:18FCH         LINE#         43
  C:18FCH         LINE#         44
  C:18FCH         LINE#         46
  C:18FFH         LINE#         47
  C:18FFH         LINE#         48
  C:1906H         LINE#         49
  C:1909H         LINE#         50
  C:1909H         LINE#         51
  C:190EH         LINE#         52
  C:1917H         LINE#         53
  C:1920H         LINE#         54
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:14A8H         LINE#         59
  C:14A8H         LINE#         60
  C:14A8H         LINE#         62
  C:14AAH         LINE#         63
  C:14B4H         LINE#         66
  C:14B9H         LINE#         68
  C:14BEH         LINE#         69
  C:14C3H         LINE#         71
  C:14C8H         LINE#         72
  C:14CDH         LINE#         74
  C:14D2H         LINE#         75
  C:14D7H         LINE#         77
  C:14DCH         LINE#         79
  C:14E1H         LINE#         81
  C:14E6H         LINE#         83
  C:14EBH         LINE#         84
  C:14F0H         LINE#         86
  C:14F5H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2024  20:22:24  PAGE 11


  C:14FAH         LINE#         89
  C:14FFH         LINE#         90
  C:1504H         LINE#         92
  C:1509H         LINE#         93
  C:150EH         LINE#         95
  C:1513H         LINE#         97
  C:1518H         LINE#         99
  C:151DH         LINE#         100
  C:1522H         LINE#         102
  C:1527H         LINE#         104
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_SHOWCHAR
  D:000EH         SYMBOL        Y
  D:000FH         SYMBOL        X
  D:0003H         SYMBOL        C
  B:0020H.1       SYMBOL        dis_pattern
  -------         DO            
  D:0010H         SYMBOL        c
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:159EH         LINE#         106
  C:15A2H         LINE#         108
  C:15A7H         LINE#         109
  C:15AAH         LINE#         110
  C:15ADH         LINE#         111
  C:15B0H         LINE#         112
  C:15CAH         LINE#         113
  C:15D3H         LINE#         114
  C:15D6H         LINE#         115
  C:15F1H         LINE#         116
  C:15F1H         LINE#         117
  C:15F4H         LINE#         118
  C:160EH         LINE#         119
  C:160EH         LINE#         120
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:0008H         SYMBOL        y
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        str
  B:0020H.0       SYMBOL        dis_pattern
  -------         DO            
  D:000DH         SYMBOL        j
  -------         ENDDO         
  C:17C9H         LINE#         122
  C:17D3H         LINE#         123
  C:17D6H         LINE#         124
  C:17E8H         LINE#         125
  C:17F3H         LINE#         126
  C:17F9H         LINE#         127
  C:17FEH         LINE#         128
  C:1801H         LINE#         129
  C:1805H         LINE#         130
  C:1805H         LINE#         131
  C:1807H         LINE#         132
  C:1809H         LINE#         133
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWIMAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2024  20:22:24  PAGE 12


  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        width
  D:000CH         SYMBOL        height
  D:000DH         SYMBOL        image
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        j
  -------         ENDDO         
  C:16E3H         LINE#         150
  C:16E9H         LINE#         152
  C:16FAH         LINE#         153
  C:1704H         LINE#         154
  C:170EH         LINE#         155
  C:172EH         LINE#         156
  C:1732H         LINE#         157
  -------         ENDPROC       _OLED_SHOWIMAGE
  -------         PROC          OLED_SHOWIMAGE_64X64
  C:19B9H         LINE#         158
  C:19B9H         LINE#         159
  -------         ENDPROC       OLED_SHOWIMAGE_64X64
  -------         PROC          OLED_SHOWIMAGE_128X64
  C:19CDH         LINE#         162
  C:19CDH         LINE#         163
  -------         ENDPROC       OLED_SHOWIMAGE_128X64
  -------         ENDMOD        OLED12864

  -------         MODULE        INIT_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  C:125AH         PUBLIC        init_timer
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          INIT_TIMER
  B:0020H.0       SYMBOL        select_timer0_OR_1
  D:0008H         SYMBOL        select_pattern0_1_2_3
  D:0009H         SYMBOL        times_us
  D:000BH         SYMBOL        frequency
  B:0020H.1       SYMBOL        is_start
  -------         DO            
  D:0004H         SYMBOL        num
  -------         ENDDO         
  C:125AH         LINE#         12
  C:125AH         LINE#         13
  C:125AH         LINE#         15
  C:1260H         LINE#         16
  C:1263H         LINE#         17
  C:1267H         LINE#         18
  C:1267H         LINE#         19
  C:129BH         LINE#         20
  C:129EH         LINE#         21
  C:129EH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2024  20:22:24  PAGE 13


  C:129EH         LINE#         23
  C:12A6H         LINE#         24
  C:12A9H         LINE#         25
  C:12CFH         LINE#         26
  C:12D1H         LINE#         27
  C:12D3H         LINE#         28
  C:12DBH         LINE#         29
  C:12DEH         LINE#         30
  C:12E2H         LINE#         31
  C:12E2H         LINE#         32
  C:12E4H         LINE#         33
  C:12E7H         LINE#         34
  C:131DH         LINE#         35
  C:1321H         LINE#         36
  C:1321H         LINE#         37
  C:1323H         LINE#         38
  C:1325H         LINE#         39
  C:132BH         LINE#         40
  C:132DH         LINE#         41
  C:132DH         LINE#         43
  C:1330H         LINE#         44
  C:1333H         LINE#         45
  C:1337H         LINE#         46
  C:1337H         LINE#         47
  C:136BH         LINE#         48
  C:136EH         LINE#         49
  C:136EH         LINE#         50
  C:136EH         LINE#         51
  C:1376H         LINE#         52
  C:1379H         LINE#         53
  C:139FH         LINE#         54
  C:13A1H         LINE#         55
  C:13A3H         LINE#         56
  C:13ABH         LINE#         57
  C:13AEH         LINE#         58
  C:13B2H         LINE#         59
  C:13B2H         LINE#         60
  C:13B4H         LINE#         61
  C:13B7H         LINE#         62
  C:13EDH         LINE#         63
  C:13F1H         LINE#         64
  C:13F1H         LINE#         65
  C:13F3H         LINE#         66
  C:13F5H         LINE#         67
  C:13F8H         LINE#         68
  C:13FAH         LINE#         69
  C:13FAH         LINE#         70
  C:13FAH         LINE#         71
  C:13FEH         LINE#         72
  -------         ENDPROC       INIT_TIMER
  -------         ENDMOD        INIT_TIMER

  -------         MODULE        ?C?FPADD
  C:0E2DH         PUBLIC        ?C?FPADD
  C:0E29H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2024  20:22:24  PAGE 14


  -------         MODULE        ?C?FPMUL
  C:0F1EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:1027H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPNEG
  C:10C4H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:10DFH         PUBLIC        ?C?FCASTC
  C:10DAH         PUBLIC        ?C?FCASTI
  C:10D5H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:1113H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:1194H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:11C1H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:11F7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        RAND
  D:0014H         PUBLIC        ?SRAND?BYTE
  C:1733H         PUBLIC        RAND
  C:1775H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?UIDIV
  C:1205H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=93.3 xdata=0 code=6692
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
